{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'c3\'e2\'b7\'d1\'d3\'a2\'d0\'db\
http://lolbox.duowan.com/phone/apiHeroes.php?type=free&v=140&OSType=iOS9.1\
\
\'c8\'ab\'b2\'bf\'d3\'a2\'d0\'db\
http://lolbox.duowan.com/phone/apiHeroes.php?type=all&v=140&OSType=iOS9.1\
\
\'d3\'a2\'d0\'db\'cd\'b7\'cf\'f1\
http://img.lolbox.duowan.com/champions/Annie_120x120.jpg\
\
\'d3\'a2\'d0\'db\'bc\'bc\'c4\'dc\'cd\'bc\'b1\'ea\
http://img.lolbox.duowan.com/abilities/Braum_Q_64x64.png?v=10&OSType=iOS7.0.3\
\
\'d3\'a2\'d0\'db\'c6\'a4\'b7\'f4\
http://box.dwstatic.com/apiHeroSkin.php?hero=Braum&v=140&OSType=iOS9.1&versionName=2.4.0\
\
\'d3\'a2\'d0\'db\'c5\'e4\'d2\'f4\
http://box.dwstatic.com/apiHeroSound.php?hero=Braum&v=140&OSType=iOS9.1&versionName=2.4.0\
\
\'d3\'a2\'d0\'db\'ca\'d3\'c6\'b5\
http://box.dwstatic.com/apiVideoesNormalDuowan.php?action=l&p=1&v=140&OSType=iOS9.1&tag=Braum&src=letv\
\
\'d3\'a2\'d0\'db\'b3\'f6\'d7\'b0\
http://db.duowan.com/lolcz/img/ku11/api/lolcz.php?v=140&OSType=iOS9.1&championName=Braum&limit=7\
\
\'d3\'a2\'d0\'db\'d7\'ca\'c1\'cf\
http://lolbox.duowan.com/phone/apiHeroDetail.php?OSType=iOS9.1&heroName=Braum&v=140\
\
\'d3\'a2\'d0\'db\'c5\'c5\'d0\'d0\
http://lolbox.duowan.com/phone/heroTop10PlayersNew.php?hero=Braum\
\
\'cc\'ec\'b8\'b3\'b7\'fb\'ce\'c4\
http://box.dwstatic.com/apiHeroSuggestedGiftAndRun.php?hero=Braum&v=140&OSType=iOS9.1\
\
\'c6\'c0\'c2\'db\
http://comment3.duowan.com/index.php?r=phone/index&domain=lolbox.duowan.com&url=/heroDetail/Braum&assest\
\
\'b2\'e9\'d5\'bd\'bc\'a8\
http://lolbox.duowan.com/phone/playerSearchNew.php?lolboxAction=toInternalWebView\
\
\'d3\'a2\'d0\'db\'b8\'c4\'b6\'af\
http://db.duowan.com/boxnews/heroinfo.php?name=Skarner&v=140&OSType=iOS9.1\
\
\'d2\'bb\'d6\'dc\'ca\'fd\'be\'dd\
http://183.61.12.108/apiHeroWeekData.php?heroId=72\
\
\'d3\'ce\'cf\'b7\'b0\'d9\'bf\'c6\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'d3\'ce\'cf\'b7\'b0\'d9\'bf\'c6\'c1\'d0\'b1\'ed\
http://box.dwstatic.com/apiToolMenu.php?category=database&v=140&OSType=iOS9.1&versionName=2.4.0\
\
\'d7\'b0\'b1\'b8\'b7\'d6\'c0\'e0\
http://lolbox.duowan.com/phone/apiZBCategory.php?v=140&OSType=iOS9.1&versionName=2.4.0\
\
\'c4\'b3\'b7\'d6\'c0\'e0\'d7\'b0\'b1\'b8\'c1\'d0\'b1\'ed\
http://lolbox.duowan.com/phone/apiZBItemList.php?tag=consumable&v=140&OSType=iOS9.1&versionName=2.4.0\
\
\'d7\'b0\'b1\'b8\'cf\'ea\'c7\'e9\
http://lolbox.duowan.com/phone/apiItemDetail.php?id=3004&v=140&OSType=iOS9.1\
\
\'cc\'ec\'b8\'b3\
http://lolbox.duowan.com/phone/apiGift.php?v=140&OSType=iOS9.1\
\
\'b7\'fb\'ce\'c4\'c1\'d0\'b1\'ed\
http://lolbox.duowan.com/phone/apiRunes.php?v=140&OSType=iOS9.1\
\
\'d5\'d9\'bb\'bd\'ca\'a6\'bc\'bc\'c4\'dc\'c1\'d0\'b1\'ed\
http://lolbox.duowan.com/phone/apiSumAbility.php?v=140&OSType=iOS9.1\
\
\'d7\'ee\'bc\'d1\'d5\'f3\'c8\'dd\
http://box.dwstatic.com/apiHeroBestGroup.php?v=140&OSType=iOS9.1\
\
LOL\'b8\'f6\'d0\'d4\'b9\'d8\'bc\'fc\'b4\'ca\'b2\'e9\'d1\'af\
http://service.mbox.duowan.com/index.php?r=tags/index\
\
LOL\'d0\'a1\'cb\'b5\
http://m.ouj.com/box?channel=baike\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}