{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'d7\'aa\'c2\'eb
\f1  
\f0 \'b4\'f8\'d3\'d0\'b0\'d9\'b7\'d6\'ba\'c5\
\
\'cd\'b7\'cc\'f5\
http://cache.tuwan.com/app/?appid=1&classmore=indexpic&appid=1&appver=2.1\
\
http://cache.tuwan.com/app/?appid=1&classmore=indexpic&appid=1&appver=2.1&start=11\
\
\'b6\'c0\'bc\'d2\
http://cache.tuwan.com/app/?appid=1&class=heronews&mod=\'b0\'cb\'d8\'d4&appid=1&appver=2.1\
\
http://cache.tuwan.com/app/?appid=1&class=heronews&mod=\'b0\'cb\'d8\'d4&appid=1&appver=2.1&start=11\
\
\'b0\'b5\'ba\'da3\
\
http://cache.tuwan.com/app/?appid=1&dtid=83623&classmore=indexpic&appid=1&appver=2.1&start=11\
\
http://cache.tuwan.com/app/?appid=1&dtid=83623&classmore=indexpic&appid=1&appver=2.1&start=22\
\
http://cache.tuwan.com/app/?appid=1&dtid=83623&classmore=indexpic&appid=1&appver=2.1&start=33\
\
\'c4\'a7\'ca\'de\
\
http://cache.tuwan.com/app/?appid=1&dtid=31537&classmore=indexpic&appid=1&appver=2.1\
\
http://cache.tuwan.com/app/?appid=1&dtid=31537&classmore=indexpic&appid=1&appver=2.1&start=11\
\
\'b7\'e7\'b1\'a9\
http://cache.tuwan.com/app/?appid=1&dtid=31538&classmore=indexpic&appid=1&appver=2.1\
\
http://cache.tuwan.com/app/?appid=1&dtid=31538&classmore=indexpic&appid=1&appver=2.1&start=11\
\
\'c2\'af\'ca\'af\
http://cache.tuwan.com/app/?appid=1&dtid=31528&classmore=indexpic&appid=1&appver=2.1\
\
\'d0\'c7\'bc\'ca2\
http://cache.tuwan.com/app/?appid=1&dtid=91821&appid=1&appver=2.1\
\
\'ca\'d8\'cd\'fb\
http://cache.tuwan.com/app/?appid=1&dtid=57067&appid=1&appver=2.1\
\
\'cd\'bc\'c6\'ac\
http://cache.tuwan.com/app/?appid=1&type=pic&dtid=83623,31528,31537,31538,57067,91821&appid=1&appver=2.1\
\
\'ca\'d3\'c6\'b5\
http://cache.tuwan.com/app/?appid=1&type=video&dtid=83623,31528,31537,31538,57067,91821&appid=1&appver=2.1\
\
\'b9\'a5\'c2\'d4\
http://cache.tuwan.com/app/?appid=1&type=guide&dtid=83623,31528,31537,31538,57067,91821&appid=1&appver=2.1\
\
\'bb\'c3\'bb\'af\
http://cache.tuwan.com/app/?appid=1&class=heronews&mod=\'bb\'c3\'bb\'af&appid=1&appver=2.1\
\
\'c8\'a4\'ce\'c5\
http://cache.tuwan.com/app/?appid=1&dtid=0&class=heronews&mod=\'c8\'a4\'ce\'c5&classmore=indexpic&appid=1&appver=2.1\
\
COS\
http://cache.tuwan.com/app/?appid=1&class=cos&mod=cos&classmore=indexpic&dtid=0&appid=1&appver=2.1\
\
\'c3\'c0\'c5\'ae\
http://cache.tuwan.com/app/?appid=1&class=heronews&mod=\'c3\'c0\'c5\'ae&classmore=indexpic&typechild=cos1&appid=1&appver=2.1\
\
\
\'d2\'b3\'c3\'e6\'cf\'ea\'c7\'e9\'d2\'b3\
http://api.tuwan.com/app/?aid=198154&appid=1\
\
\'d2\'b3\'c3\'e6\'cf\'ea\'c7\'e9\'d2\'b3-video\'ba\'cdpic\'b6\'c0\'d3\'d0\'b5\'c4\'a3\'ac\'d0\'b4\'bd\'e2\'ce\'f6\'ba\'cd\'c7\'eb\'c7\'f3\
aid\'d0\'e8\'d2\'aa\'cc\'ee\'d0\'b4 \'ca\'d3\'c6\'b5\'c0\'e0\'d0\'cd \'bb\'f2\'d5\'df \'cd\'bc\'c6\'ac\'c0\'e0\'d0\'cd\'b5\'c4 aid\
\'cd\'bc\'c6\'ac\'ba\'cd\'ca\'d3\'c6\'b5\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e2\'ce\'f6\'c0\'e0\
http://api.tuwan.com/app/?aid=229625&appid=1\
\'cd\'bc\'c6\'ac aid	226285\
http://api.tuwan.com/app/?aid=226285&appid=1\
\'ca\'d3\'c6\'b5 aid 228042\
http://api.tuwan.com/app/?aid=228042&appid=1\
\
\
\
\
\
\
\
\
\
\
}