{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh13060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'f4\'c0\'d6\'b7\'d6\'c0\'e0\'c1\'d0\'b1\'ed\
\pard\tx768\pardeftab768\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 http://mobile.ximalaya.com/mobile/discovery/v1/rankingList/album?device=iPhone&key=ranking:album:played:1:2&pageId=1&pageSize=20&position=0&title=
\f0 \'c5\'c5\'d0\'d0\'b0\'f1\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx768\pardeftab768\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 http://mobile.ximalaya.com/mobile/discovery/v1/rankingList/album?device=iPhone&key=ranking:album:played:1:2&pageId=2&pageSize=20&position=0&title=
\f0 \'c5\'c5\'d0\'d0\'b0\'f1\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c4\'b3\'d2\'f4\'c0\'d6\'b7\'d6\'c0\'e0\'c4\'da\'c8\'dd\
http://mobile.ximalaya.com/mobile/others/ca/album/track/3092772/true/1/20?device=iPhone\
\
}